{
  "description": "Admin panel to manage data of react myntra",
  "name": "react-myntra-admin",
  "version": "1.0.0",
  "author": "radixweb",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "clean-architecture",
    "boilerplate"
  ],
  "scripts": {
    "prettier": "prettier --write '**/src/**/*.ts?(x)'"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-vector-icons": "^9.2.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  }
}
